<!DOCTYPE html>
<html>
  <head>
    <title>crautos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" >
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="menu">
          <ul>
            <li><a href="vehículosNuevos.html">Vehículos Nuevos</a></li>
            <li><a href="vehículosUsados.html">Vehículos Usados</a></li>
            <li><a href="bluebook.html">Blue Book</a></li>
            <li><a href="guias.html">Guías</a></li>
          </ul>
        </div>
      </header>
      <div class="subcontainer">
        <div class="marca">
          <h3>BWM</h3>
          <img src="img/BMW.png"/>
        </div>
        <div class="marca">
          <h3>TOYOTA</h3>
          <img src="img/Toyota.jpg"/>
        </div>
        <div class="marca">
          <h3>NISSAN</h3>
          <img src="img/nissan.jpg"/>
        </div>
        <div class="marca">
          <h3>MAZDA</h3>
          <img src="img/mazda.png"/>
        </div>
        <div class="marca">
          <h3>Audi</h3>
          <img src="img/audi.jpg"/>
        </div>
        <div class="marca">
          <h3>SUBARU</h3>
          <img src="img/subaru.jpg"/>
        </div>
        <div class="marca">
          <h3>DODGE</h3>
          <img src="img/Dodge.jpg"/>
        </div>
        <div class="marca">
          <h3>Honda</h3>
          <img src="img/honda.png"/>
        </div>
      </div>
    </div>

  </body>
</html>
